{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
'job_id': 139412997940564, \
'run_id': 387813167, \
'creator_user_name': 'gerald.mtawali@thameswater.co.uk', \
'number_in_job': 387813167, \
'state': \{\
	'life_cycle_state': 'TERMINATED', 'result_state': 'SUCCESS', 'state_message': '', 'user_cancelled_or_timedout': False\}, 'task': \{'notebook_task': \{'notebook_path': '/Users/gerald.mtawali@thameswater.co.uk/StreamlitConnectionResearch/SSDB_Notebook_001', 'source': 'WORKSPACE'\}\}, 'cluster_spec': \{'existing_cluster_id': '0819-141706-sway381'\}, 'cluster_instance': \{'cluster_id': '0819-141706-sway381', 'spark_context_id': '8591682086455868378'\}, 'start_time': 1683209226077, 'setup_duration': 1000, 'execution_duration': 9000, 'cleanup_duration': 0, 'end_time': 1683209236842, 'run_duration': 10765, 'run_name': 'ssdb_job_04052023_16H07M04S', 'run_page_url': 'https://adb-3061576435220483.3.azuredatabricks.net/?o=3061576435220483#job/139412997940564/run/387813167', 'run_type': 'SUBMIT_RUN', 'attempt_number': 0, 'format': 'SINGLE_TASK'\}}